============================================================
ĐỒ ÁN: PHÁT HIỆN WEBSITE PHISHING BẰNG RESNET50
============================================================
Train dir: d:\DA_CK\train
Test dir: d:\DA_CK\test

[1/6] Đang đọc dữ liệu...
Class names: ['legitimate', 'phishing']
Number of classes: 2
Bài toán: Phân loại legitimate (Hợp pháp) vs phishing (Lừa đảo)

[2/6] Đang tiền xử lý dữ liệu...

[3/6] Đang xây dựng mô hình ResNet50...
  - Đã tải ResNet50 pretrained trên ImageNet
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 224, 224, 3)       │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_pad (ZeroPadding2D)     │ (None, 230, 230, 3)       │               0 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_conv (Conv2D)           │ (None, 112, 112, 64)      │           9,472 │ conv1_pad[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_bn (BatchNormalization) │ (None, 112, 112, 64)      │             256 │ conv1_conv[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv1_relu (Activation)       │ (None, 112, 112, 64)      │               0 │ conv1_bn[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1_pad (ZeroPadding2D)     │ (None, 114, 114, 64)      │               0 │ conv1_relu[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ pool1_pool (MaxPooling2D)     │ (None, 56, 56, 64)        │               0 │ pool1_pad[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_conv (Conv2D)  │ (None, 56, 56, 64)        │           4,160 │ pool1_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_1_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_conv (Conv2D)  │ (None, 56, 56, 64)        │          36,928 │ conv2_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_2_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_0_conv (Conv2D)  │ (None, 56, 56, 256)       │          16,640 │ pool1_pool[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_3_conv (Conv2D)  │ (None, 56, 56, 256)       │          16,640 │ conv2_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_0_bn             │ (None, 56, 56, 256)       │           1,024 │ conv2_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_3_bn             │ (None, 56, 56, 256)       │           1,024 │ conv2_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_add (Add)        │ (None, 56, 56, 256)       │               0 │ conv2_block1_0_bn[0][0],   │
│                               │                           │                 │ conv2_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block1_out (Activation) │ (None, 56, 56, 256)       │               0 │ conv2_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_conv (Conv2D)  │ (None, 56, 56, 64)        │          16,448 │ conv2_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_1_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_conv (Conv2D)  │ (None, 56, 56, 64)        │          36,928 │ conv2_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_2_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_3_conv (Conv2D)  │ (None, 56, 56, 256)       │          16,640 │ conv2_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_3_bn             │ (None, 56, 56, 256)       │           1,024 │ conv2_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_add (Add)        │ (None, 56, 56, 256)       │               0 │ conv2_block1_out[0][0],    │
│                               │                           │                 │ conv2_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block2_out (Activation) │ (None, 56, 56, 256)       │               0 │ conv2_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_conv (Conv2D)  │ (None, 56, 56, 64)        │          16,448 │ conv2_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_1_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_conv (Conv2D)  │ (None, 56, 56, 64)        │          36,928 │ conv2_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_bn             │ (None, 56, 56, 64)        │             256 │ conv2_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_2_relu           │ (None, 56, 56, 64)        │               0 │ conv2_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_3_conv (Conv2D)  │ (None, 56, 56, 256)       │          16,640 │ conv2_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_3_bn             │ (None, 56, 56, 256)       │           1,024 │ conv2_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_add (Add)        │ (None, 56, 56, 256)       │               0 │ conv2_block2_out[0][0],    │
│                               │                           │                 │ conv2_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv2_block3_out (Activation) │ (None, 56, 56, 256)       │               0 │ conv2_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_conv (Conv2D)  │ (None, 28, 28, 128)       │          32,896 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_1_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_conv (Conv2D)  │ (None, 28, 28, 128)       │         147,584 │ conv3_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_2_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_0_conv (Conv2D)  │ (None, 28, 28, 512)       │         131,584 │ conv2_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_3_conv (Conv2D)  │ (None, 28, 28, 512)       │          66,048 │ conv3_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_0_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_3_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_add (Add)        │ (None, 28, 28, 512)       │               0 │ conv3_block1_0_bn[0][0],   │
│                               │                           │                 │ conv3_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block1_out (Activation) │ (None, 28, 28, 512)       │               0 │ conv3_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_conv (Conv2D)  │ (None, 28, 28, 128)       │          65,664 │ conv3_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_1_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_conv (Conv2D)  │ (None, 28, 28, 128)       │         147,584 │ conv3_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_2_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_3_conv (Conv2D)  │ (None, 28, 28, 512)       │          66,048 │ conv3_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_3_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_add (Add)        │ (None, 28, 28, 512)       │               0 │ conv3_block1_out[0][0],    │
│                               │                           │                 │ conv3_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block2_out (Activation) │ (None, 28, 28, 512)       │               0 │ conv3_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_conv (Conv2D)  │ (None, 28, 28, 128)       │          65,664 │ conv3_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_1_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_conv (Conv2D)  │ (None, 28, 28, 128)       │         147,584 │ conv3_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_2_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_3_conv (Conv2D)  │ (None, 28, 28, 512)       │          66,048 │ conv3_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_3_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_add (Add)        │ (None, 28, 28, 512)       │               0 │ conv3_block2_out[0][0],    │
│                               │                           │                 │ conv3_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block3_out (Activation) │ (None, 28, 28, 512)       │               0 │ conv3_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_conv (Conv2D)  │ (None, 28, 28, 128)       │          65,664 │ conv3_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block4_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_1_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block4_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_conv (Conv2D)  │ (None, 28, 28, 128)       │         147,584 │ conv3_block4_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_bn             │ (None, 28, 28, 128)       │             512 │ conv3_block4_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_2_relu           │ (None, 28, 28, 128)       │               0 │ conv3_block4_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_3_conv (Conv2D)  │ (None, 28, 28, 512)       │          66,048 │ conv3_block4_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_3_bn             │ (None, 28, 28, 512)       │           2,048 │ conv3_block4_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_add (Add)        │ (None, 28, 28, 512)       │               0 │ conv3_block3_out[0][0],    │
│                               │                           │                 │ conv3_block4_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv3_block4_out (Activation) │ (None, 28, 28, 512)       │               0 │ conv3_block4_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         131,328 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_0_conv (Conv2D)  │ (None, 14, 14, 1024)      │         525,312 │ conv3_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_0_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block1_0_bn[0][0],   │
│                               │                           │                 │ conv4_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block1_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block1_out[0][0],    │
│                               │                           │                 │ conv4_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block2_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block2_out[0][0],    │
│                               │                           │                 │ conv4_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block3_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block3_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block4_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block4_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block4_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block4_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block4_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block4_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block4_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block3_out[0][0],    │
│                               │                           │                 │ conv4_block4_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block4_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block4_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block4_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block5_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block5_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block5_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block5_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block5_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block5_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block5_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block4_out[0][0],    │
│                               │                           │                 │ conv4_block5_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block5_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block5_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_conv (Conv2D)  │ (None, 14, 14, 256)       │         262,400 │ conv4_block5_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block6_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_1_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block6_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_conv (Conv2D)  │ (None, 14, 14, 256)       │         590,080 │ conv4_block6_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_bn             │ (None, 14, 14, 256)       │           1,024 │ conv4_block6_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_2_relu           │ (None, 14, 14, 256)       │               0 │ conv4_block6_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │         263,168 │ conv4_block6_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_3_bn             │ (None, 14, 14, 1024)      │           4,096 │ conv4_block6_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_add (Add)        │ (None, 14, 14, 1024)      │               0 │ conv4_block5_out[0][0],    │
│                               │                           │                 │ conv4_block6_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv4_block6_out (Activation) │ (None, 14, 14, 1024)      │               0 │ conv4_block6_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_conv (Conv2D)  │ (None, 7, 7, 512)         │         524,800 │ conv4_block6_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block1_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_1_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block1_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_conv (Conv2D)  │ (None, 7, 7, 512)         │       2,359,808 │ conv5_block1_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block1_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_2_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block1_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_0_conv (Conv2D)  │ (None, 7, 7, 2048)        │       2,099,200 │ conv4_block6_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │       1,050,624 │ conv5_block1_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_0_bn             │ (None, 7, 7, 2048)        │           8,192 │ conv5_block1_0_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_3_bn             │ (None, 7, 7, 2048)        │           8,192 │ conv5_block1_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_add (Add)        │ (None, 7, 7, 2048)        │               0 │ conv5_block1_0_bn[0][0],   │
│                               │                           │                 │ conv5_block1_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block1_out (Activation) │ (None, 7, 7, 2048)        │               0 │ conv5_block1_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_conv (Conv2D)  │ (None, 7, 7, 512)         │       1,049,088 │ conv5_block1_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block2_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_1_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block2_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_conv (Conv2D)  │ (None, 7, 7, 512)         │       2,359,808 │ conv5_block2_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block2_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_2_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block2_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │       1,050,624 │ conv5_block2_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_3_bn             │ (None, 7, 7, 2048)        │           8,192 │ conv5_block2_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_add (Add)        │ (None, 7, 7, 2048)        │               0 │ conv5_block1_out[0][0],    │
│                               │                           │                 │ conv5_block2_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block2_out (Activation) │ (None, 7, 7, 2048)        │               0 │ conv5_block2_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_conv (Conv2D)  │ (None, 7, 7, 512)         │       1,049,088 │ conv5_block2_out[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block3_1_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_1_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block3_1_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_conv (Conv2D)  │ (None, 7, 7, 512)         │       2,359,808 │ conv5_block3_1_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_bn             │ (None, 7, 7, 512)         │           2,048 │ conv5_block3_2_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_2_relu           │ (None, 7, 7, 512)         │               0 │ conv5_block3_2_bn[0][0]    │
│ (Activation)                  │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │       1,050,624 │ conv5_block3_2_relu[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_3_bn             │ (None, 7, 7, 2048)        │           8,192 │ conv5_block3_3_conv[0][0]  │
│ (BatchNormalization)          │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_add (Add)        │ (None, 7, 7, 2048)        │               0 │ conv5_block2_out[0][0],    │
│                               │                           │                 │ conv5_block3_3_bn[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ conv5_block3_out (Activation) │ (None, 7, 7, 2048)        │               0 │ conv5_block3_add[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ global_avg_pool               │ (None, 2048)              │               0 │ conv5_block3_out[0][0]     │
│ (GlobalAveragePooling2D)      │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_1 (Dense)               │ (None, 256)               │         524,544 │ global_avg_pool[0][0]      │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_1 (Dropout)           │ (None, 256)               │               0 │ dense_1[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_2 (Dense)               │ (None, 128)               │          32,896 │ dropout_1[0][0]            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dropout_2 (Dropout)           │ (None, 128)               │               0 │ dense_2[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ output (Dense)                │ (None, 2)                 │             258 │ dropout_2[0][0]            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 24,145,410 (92.11 MB)
 Trainable params: 557,698 (2.13 MB)
 Non-trainable params: 23,587,712 (89.98 MB)


[4/6] BẮT ĐẦU HUẤN LUYỆN GIAI ĐOẠN 1 (Freeze Backbone)
  - Số epochs: 10
  - Learning rate: 1e-3
  - Số mẫu train: 1056
  - Số mẫu validation: 288

  - Kết thúc giai đoạn 1
  - Train accuracy cao nhất: 90.76%
  - Validation accuracy cao nhất: 91.98%

[5/6] BẮT ĐẦU FINE-TUNING
  - Mở khóa các layers phía trên của ResNet50
  - Số layers được fine-tune: 84/175

  - Hoàn thành fine-tuning
  - Validation accuracy sau fine-tune: 90.46%

  - Đã lưu mô hình vào: d:\DA_CK\ResNet50_Phishing_Detector.h5

[6/6] ĐÁNH GIÁ MÔ HÌNH TRÊN TEST SET

Kết quả evaluate trên test set:
  - Test Loss: 0.6288
  - Test Accuracy: 77.85%
  - Epoch có validation loss thấp nhất: epoch 13

Đang dự đoán trên test set...

============================================================
KẾT QUẢ ĐÁNH GIÁ
============================================================

TỔNG THỂ (MACRO AVERAGE):
  - Accuracy : 77.85%
  - Precision: 79.39%
  - Recall   : 82.99%
  - F1-Score : 77.48%

THEO TỪNG LỚP:
  - legitimate:
      Precision: 98.67%
      Recall   : 67.83%
      F1-Score : 80.39%
  - phishing:
      Precision: 60.11%
      Recall   : 98.14%
      F1-Score : 74.56%

============================================================
BÁO CÁO PHÂN LOẠI CHI TIẾT
============================================================
              precision    recall  f1-score   support

  legitimate     0.9867    0.6783    0.8039      1091
    phishing     0.6011    0.9814    0.7456       539

    accuracy                         0.7785      1630
   macro avg     0.7939    0.8299    0.7748      1630
weighted avg     0.8592    0.7785    0.7846      1630


Đã lưu ma trận nhầm lẫn vào: d:\DA_CK\ResNet50_Phishing_Detector_confusion_matrix.png

============================================================
CHI PHÍ TÍNH TOÁN
============================================================
  - Tổng số tham số: 24,145,410 (≈ 24.15 triệu)
  - Thời gian huấn luyện (tổng): 4269.38 giây
      + Giai đoạn 1 (freeze): 10 epochs
      + Giai đoạn 2 (fine-tune): 5 epochs
  - Thời gian evaluate: 245.21 giây
  - Thời gian suy luận test set: 248.23 giây
  - Thời gian suy luận trung bình/mẫu: 152.2888 ms
  - Số mẫu test: 1630

============================================================
BẢNG TỔNG HỢP KẾT QUẢ SO SÁNH
============================================================
Mô hình                   | Accuracy     | Precision    | Recall       | F1-Score     | Params (M)  
-----------------------------------------------------------------------------------------------
ResNet50_Phishing_Detector | 77.85       % | 79.39       % | 82.99       % | 77.48       % | 24.15       

Đã lưu đồ thị loss vào: d:\DA_CK\ResNet50_Phishing_Detector_loss.png
Đã lưu đồ thị accuracy vào: d:\DA_CK\ResNet50_Phishing_Detector_accuracy.png

============================================================
KẾT LUẬN
============================================================

1. KHẢ NĂNG PHÁT HIỆN PHISHING:
   - Mô hình ResNet50 đạt độ chính xác 77.85% trên tập test.
   - Recall của lớp phishing (phát hiện đúng web lừa đảo): 98.14%
   - Precision của lớp phishing (độ tin cậy khi cảnh báo): 60.11%

2. ĐIỂM MẠNH:
   - Transfer learning giúp mô hình học tốt với lượng dữ liệu vừa phải
   - Fine-tuning cải thiện đáng kể độ chính xác
   - Thời gian suy luận nhanh (152.29 ms/ảnh)

3. ỨNG DỤNG THỰC TẾ:
   - Có thể tích hợp vào trình duyệt làm extension cảnh báo lừa đảo
   - Hoặc triển khai trên server để quét hàng loạt URL

